{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-e9e11","appId":"1:527541815736:android:40a772ce95205168cd274d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-e9e11","configurations":{"android":"1:527541815736:android:40a772ce95205168cd274d","ios":"1:527541815736:ios:a7c513cd302c9fa3cd274d"}}}}}}